print('Приветствуем на проверке на знания англ. языка, все непонятные слова писать через CAPS LOCK')
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": - "шутка",
            "ЩИЩ": - "одобрение или восторг",
            "КРИПОВЫЙ": - "страшный, пугающий",
            "АГРИТЬСЯ": - "злиться"
            }
word = input("Введите непонятное слово (большими буквами!): ")
for i in range(5):
    if word in meme_dict.keys():
        print(meme_dict.keys[0])
    else:
        print('упс, такого слова нет в словаре..')
